# npdstracker.ini
# 
# When editing this file, please respect the syntax.
# 
# Strings do not need to be enclosed in quotes
# Strings should not contain spaces
# There must be spaces around equal signs
# Parameter names are case sensitive

# The TCP listening port
# Default is 3680, but 8080 is commonly used for clients behind firewalls
# Multiple port numbers may be specified, separated by spaces
kPort = 3680

# The name of the tracking server for use in the head and title
trackerName = Default

# the url of the server's host for creating an active line in the title
trackerHost = http://npds.free.fr/

# The password for the admin console
adminpasswd = qwerty

# How often to validate servers, and how many validation attempts before servers are removed from the list
validateTime = 30
validateTries = 3

# Whether or not to allow other trackers to obtain SHARE records from this tracker
# Set to 'true' to allow sharing, set to anything else to disallow sharing
shareEnabled = true

# The template for the page which is returned when we get GET / commands.
# Refer to the read me for template tag syntax and usage
pageTemplate = template.html

# The template for the main stylesheet used in conjunction with pageTemplate
cssTemplate = template.css

# each shareServer record is a server name and port where we should try and get
# SHARED records from
# shareServer = misato.chuma.org 3680
shareServer = www.unna.org 3680
shareServer = newtzilla.quadzilla.net 3680
shareServer = newton.tek-ed.com 3680

# should any log messages be written?  If false then server will be silent unless there is a serious problem
# default is TRUE
shouldIlog = false

# file name to write logs to - omit to write to stdout
logfile = npdstracker.log

# Allow a specific private host to register (has to be a public DNS entry)
privateHostToAccept = dummyhost.domain.com
